{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5054"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Core.UI": "Debug",
        "Platform.Web": "Debug",
        "Core.Register.RegisterCache": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "QHBcS86JJkZixZvN0uTo"
        }
      }
    ]
  },
  "KoConfig": {
    "MapTilesConfig": {
      "MarketMapHeatMapLayerFolder": "/var/storages/miomo_ko/production/MapTiles/HeatMapLayer/MarketMap",
      "ManagementDecisionSupportHeatMapLayerFolder": "/var/storages/miomo_ko/production/MapTiles/HeatMapLayer/ManagementDecisionSupportMap"
    },
    "DataComparingConfig": {
      "TaskChangesComparingFolder": "/var/storages/miomo_ko/production/Сравнение данных/Директория сравнения протоколов загрузки РСМ и ПККО",
      "CadastralCostComparingFolder": "/var/storages/miomo_ko/production/Сравнение данных/Директория сравнения КО и ФС РСМ и ПККО"
    }
  },
  "ReonServiceConfig": {
    "BaseUrl": "http://10.64.121.53/CadAppraisal/CadAppraisalDataApi/"
  },
  "Core": {
    "FileStorage": {
      "FileStorages": [
        {
          "Key": "SaveReportPath",
          "Description": "Хранилище сохраненных отчетов",
          "Path": "/var/storages/miomo_ko/production/SaveReport"
        },
        {
          "Key": "GbuOperationsReportsPath",
          "Description": "Хранилище сохраненных отчетов по основным операциям системы",
          "Path": "/var/storages/miomo_ko/production/GbuOperationsReports"
        },
        {
          "Key": "DirectoryLayoutExport",
          "Description": "Хранилище сохраненных выгрузок из раскладок",
          "Path": "/var/storages/miomo_ko/production/LayoutExport"
        },
        {
          "Key": "CoreAttachments",
          "Description": "Хранилище образов",
          "Path": "/var/storages/miomo_ko/production/CoreAttachments"
        },
        {
          "Key": "MarketObjectScreenShot",
          "Description": "Хранилище скриншотов объявлений",
          "Path": "/var/storages/miomo_ko/production/MarketObjectScreenShot"
        },
        {
          "Key": "DataExporterByTemplate",
          "Description": "Excel выгрузки, сформированные по шаблонам",
          "Path": "/var/storages/miomo_ko/production/DataExporterByTemplate"
        },
        {
          "Key": "DataImporterFromTemplate",
          "Description": "Excel загрузки, сформированные по шаблонам",
          "Path": "/var/storages/miomo_ko/production/DataImporterFromTemplate"
        },
        {
          "Key": "CommissionFilesStorage",
          "Description": "Хранилище файлов комиссий",
          "Path": "/var/storages/miomo_ko/production/CommissionFiles"
        },
        {
          "Key": "SudFilesStorage",
          "Description": "Хранилище файлов судов",
          "Path": "/var/storages/miomo_ko/production/SudFiles"
        },
        {
          "Key": "DeclarationsFilesStorage",
          "Description": "Хранилище скан-образов деклараций",
          "Path": "/var/storages/miomo_ko/production/DeclarationsFiles"
        },
        {
          "Key": "SudExportFiles",
          "Description": "Хранилище выгрузок судебных решений",
          "Path": "/var/storages/miomo_ko/production/SudExportFiles"
        },
        {
          "Key": "ExpressScoreReportStorage",
          "Description": "Хранилище отчетов экспресс оценки",
          "Path": "/var/storages/miomo_ko/production/xpressScoreFiles"
        },
        {
          "Key": "KoExportResult",
          "Description": "Хранилище отчетов по выгрузке результатов оценки",
          "Path": "/var/storages/miomo_ko/production/KoExportResultFiles"
        },
        {
          "Key": "BaseFolderForBackgroundExport",
          "Description": "Хранилище отчетов, созданных через планировщик",
          "Path": "/var/storages/miomo_ko/production/CustomFolder"
        },
        {
          "Key": "UnloadResultStorage",
          "Description": "Хранилище выгрузок результатов оценки",
          "Path": "/var/storages/miomo_ko/production/UnloadResults"
        }
      ]
    }
  }
}