{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
        "Core.UI": "Debug",
        "Platform.Web": "Debug",
        "Core.Register.RegisterCache": "Debug"
      }
    },
    "Properties": {
      "Environment": "QA",
      "Port": "4051"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.3.87:5341",
          "apiKey": "QHBcS86JJkZixZvN0uTo"
        }
      }
    ]
  }
}