{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5054"
      },
      "Https": {
        "Url": "http://localhost:5154"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Core.UI": "Debug",
        "Platform.Web": "Debug",
        "Core.Register.RegisterCache": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "QHBcS86JJkZixZvN0uTo"
        }
      }
    ]
  },
  "KoConfig": {
    "MapTilesConfig": {
      "MarketMapHeatMapLayerFolder": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\MapTiles\\HeatMapLayer\\MarketMap",
      "ManagementDecisionSupportHeatMapLayerFolder": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\MapTiles\\HeatMapLayer\\ManagementDecisionSupportMap"
    },
    "DataComparingConfig": {
      "TaskChangesComparingFolder": "\\\\192.168.3.67\\Storages\\CipJsKo\\Сравнение данных\\Директория сравнения протоколов загрузки РСМ и ПККО",
      "CadastralCostComparingFolder": "\\\\192.168.3.67\\Storages\\CipJsKo\\Сравнение данных\\Директория сравнения КО и ФС РСМ и ПККО"
    }
  },
  "ReonServiceConfig": {
    "BaseUrl": "http://10.64.121.53/CadAppraisal/CadAppraisalDataApi/"
  },
  "Core": {
    "FileStorage": {
      "FileStorages": [
        {
          "Key": "SaveReportPath",
          "Description": "Хранилище сохраненных отчетов",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\SaveReport"
        },
        {
          "Key": "GbuOperationsReportsPath",
          "Description": "Хранилище сохраненных отчетов по основным операциям системы",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\GbuOperationsReports"
        },
        {
          "Key": "DirectoryLayoutExport",
          "Description": "Хранилище сохраненных выгрузок из раскладок",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\LayoutExport"
        },
        {
          "Key": "CoreAttachments",
          "Description": "Хранилище образов",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\CoreAttachments"
        },
        {
          "Key": "MarketObjectScreenShot",
          "Description": "Хранилище скриншотов объявлений",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\MarketObjectScreenShot"
        },
        {
          "Key": "SchemaPath",
          "Description": "Схема для импорта данных ГКН",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\Schema"
        },
        {
          "Key": "DataExporterByTemplate",
          "Description": "Excel выгрузки, сформированные по шаблонам",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\DataExporterByTemplate"
        },
        {
          "Key": "DataImporterFromTemplate",
          "Description": "Excel загрузки, сформированные по шаблонам",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\DataImporterFromTemplate"
        },
        {
          "Key": "CommissionFilesStorage",
          "Description": "Хранилище файлов комиссий",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\CommissionFiles"
        },
        {
          "Key": "SudFilesStorage",
          "Description": "Хранилище файлов судов",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\SudFiles"
        },
        {
          "Key": "DeclarationsFilesStorage",
          "Description": "Хранилище скан-образов деклараций",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\DeclarationsFiles"
        },
        {
          "Key": "SudExportFiles",
          "Description": "Хранилище выгрузок судебных решений",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\SudExportFiles"
        },
        {
          "Key": "ExpressScoreReportStorage",
          "Description": "Хранилище отчетов экспресс оценки",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\xpressScoreFiles"
        },
        {
          "Key": "KoExportResult",
          "Description": "Хранилище отчетов по выгрузке результатов оценки",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\KoExportResultFiles"
        },
        {
          "Key": "BaseFolderForBackgroundExport",
          "Description": "Хранилище отчетов, созданных через планировщик",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\CustomFolder"
        },
        {
          "Key": "UnloadResultStorage",
          "Description": "Хранилище выгрузок результатов оценки",
          "Path": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\UnloadResults"
        }
      ]
    }
  }
}