{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Core.UI": "Debug",
        "Platform.Web": "Debug",
        "Core.Register.RegisterCache": "Debug"
      }
    },
    "Properties": {
      "Environment": "Production",
      "Port": "80"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "QHBcS86JJkZixZvN0uTo"
        }
      }
    ]
  },
  "KoConfig": {
    "MapTilesConfig": {
      "MarketMapHeatMapLayerFolder": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\MapTiles\\HeatMapLayer\\MarketMap",
      "ManagementDecisionSupportHeatMapLayerFolder": "D:\\GKO_Storage\\Storages\\CipJsKoPpr\\MapTiles\\HeatMapLayer\\ManagementDecisionSupportMap"
    },
    "DataComparingConfig": {
      "TaskChangesComparingFolder": "\\\\192.168.3.67\\Storages\\CipJsKo\\Сравнение данных\\Директория сравнения протоколов загрузки РСМ и ПККО",
      "CadastralCostComparingFolder": "\\\\192.168.3.67\\Storages\\CipJsKo\\Сравнение данных\\Директория сравнения КО и ФС РСМ и ПККО"
    }
  },
  "ReonServiceConfig": {
	  "BaseUrl": "http://10.64.121.53/CadAppraisal/CadAppraisalDataApi/"
  }
}