{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:50511"
      }
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "KadOzenka.Dal": "Debug",
        "KadOzenka.WebClients.ReonClient.Api.RosreestrDataApi": "Verbose",
        "Core.Register.LongProcessManagment.WorkerChecker": "Debug",
        "GemBox.Spreadsheet.ExcelFile": "Debug",
        "KadOzenka.Dal.LongProcess.KoFactorsFromReon": "Debug",
        "Core.Register.QuerySubsystem.QSQuery": "Information",
        "Core.Diagnostics.DiagnosticsManager": "Verbose",
        "Core.Main.FileStorages.FileStoragesConfiguration": "Information",
        "Platform.Web": "Debug",
        "KadOzenka.Dal.GbuObject.GbuObjectService": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.3.87:5341/",
          "apiKey": "p1NV4gcFmcxIUwm8So2v"
        }
      }
    ]
  },
  "WorkerChecker": {
    "useWorkerChecker": true,
    "timeToRun": 30000,
    "timeSleepToCheck": 60000
  },
  "MainOperations": {
    "Grouping": {
      "PackageSize": 100000,
      "ThreadsCountForObjects": 20,
      "ThreadsCountForUnits": 20,
      "ThreadsCountForItemsHandling": 20,
      "HumanName": "Нормализация"
    },
    "CadastralPriceCalculation": {
      "PackageSize": 3000,
      "ThreadsCount": 5,
      "HumanName": "Расчет Кадастровой стоимости"
    }
  },
  "KoConfig": {
    "DataComparingConfig": {
      "TaskChangesComparingFolder": "/var/storages/miomo_ko/qa/Сравнение данных/Директория сравнения протоколов загрузки РСМ и ПККО",
      "CadastralCostComparingFolder": "/var/storages/miomo_ko/qa/Сравнение данных/Директория сравнения КО и ФС РСМ и ПККО"
    }
  },
  "ReonServiceConfig": {
    "BaseUrl": "http://192.168.3.67:4044/CadAppraisal/CadAppraisalDataApi",
    "RoleIdForNotification": 3
  },
  "Core": {
    "FileStorage": {
      "FileStorages": [
        {
          "Key": "SaveReportPath",
          "Description": "Хранилище сохраненных отчетов",
          "Path": "/var/storages/miomo_ko/qa/SaveReport"
        },
        {
          "Key": "GbuOperationsReportsPath",
          "Description": "Хранилище сохраненных отчетов по основным операциям системы",
          "Path": "/var/storages/miomo_ko/qa/GbuOperationsReports"
        },
        {
          "Key": "DirectoryLayoutExport",
          "Description": "Хранилище сохраненных выгрузок из раскладок",
          "Path": "/var/storages/miomo_ko/qa/LayoutExport"
        },
        {
          "Key": "CoreAttachments",
          "Description": "Хранилище образов",
          "Path": "/var/storages/miomo_ko/qa/CoreAttachments"
        },
        {
          "Key": "MarketObjectScreenShot",
          "Description": "Хранилище скриншотов объявлений",
          "Path": "/var/storages/miomo_ko/qa/MarketObjectScreenShot"
        },
        {
          "Key": "DataExporterByTemplate",
          "Description": "Excel выгрузки, сформированные по шаблонам",
          "Path": "/var/storages/miomo_ko/qa/DataExporterByTemplate"
        },
        {
          "Key": "DataImporterFromTemplate",
          "Description": "Excel загрузки, сформированные по шаблонам",
          "Path": "/var/storages/miomo_ko/qa/DataImporterFromTemplate"
        },
        {
          "Key": "CommissionFilesStorage",
          "Description": "Хранилище файлов комиссий",
          "Path": "/var/storages/miomo_ko/qa/CommissionFiles"
        },
        {
          "Key": "SudFilesStorage",
          "Description": "Хранилище файлов судов",
          "Path": "/var/storages/miomo_ko/qa/SudFiles"
        },
        {
          "Key": "DeclarationsFilesStorage",
          "Description": "Хранилище скан-образов деклараций",
          "Path": "/var/storages/miomo_ko/qa/DeclarationsFiles"
        },
        {
          "Key": "SudExportFiles",
          "Description": "Хранилище выгрузок судебных решений",
          "Path": "/var/storages/miomo_ko/qa/SudExportFiles"
        },
        {
          "Key": "ExpressScoreReportStorage",
          "Description": "Хранилище отчетов экспресс оценки",
          "Path": "/var/storages/miomo_ko/qa/ExpressScoreFiles"
        },
        {
          "Key": "KoExportResult",
          "Description": "Хранилище отчетов по выгрузке результатов оценки",
          "Path": "/var/storages/miomo_ko/qa/KoExportResultFiles"
        },
        {
          "Key": "BaseFolderForBackgroundExport",
          "Description": "Хранилище отчетов, созданных через планировщик",
          "Path": "/var/storages/miomo_ko/qa/CustomFolder"
        },
        {
          "Key": "UnloadResultStorage",
          "Description": "Хранилище выгрузок результатов оценки",
          "Path": "/var/storages/miomo_ko/qa/UnloadResults"
        }
      ]
    }
  }
}