{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:4041",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:50250/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost:4041",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true
    },
    "KadOzenka.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:50252/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50252/"
    }
  }
}