{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:4400/CIPJS",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:50250/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost:4400",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CIPJS": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:50251/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:50251/"
    }
  }
}